LINE_CHANNEL_ACCESS_TOKEN=fWzkuVKHqTyXLvIIgSpBV+zG8aSFyXr36VaaEnnQUjzigKE3P9dHhlE+lewnBiLmrfnigDxcDO4jwGSlgXCaZN2TV9BYSIe6pLdUTO3LJOybCEOqosPADOTHs84ybfMCwiCkxk3U/BaVx+FJENu1pQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=73973eaa8a52bdedb2123dd0e8fadf7d
# DATABASE_URL=postgresql://postgres:JRmQnieaMhLmlDiJmcQCfcGpQXPahcfX@postgres.railway.internal:5432/railway

REDIS_URL=redis://default:NtmdZ4eJYYzg8bjRYSqieonlPRdifyrI@redis-11920.c52.us-east-1-4.ec2.redns.redis-cloud.com:11920
